{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NoviCurrencyWalletDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NoviCurrencyWalletAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EcbGateway": {
    "BaseUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
  },
  "AllowedHosts": "*"
}
